@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Montserrat", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Dosis", sans-serif;
  
  --color-brand-green: #89c82c;
  --color-brand-blue: #4cc9f0;
  --color-brand-magenta: #f72585;
  --color-brand-yellow: #ffb703;
  --color-brand-dark: #1a1a1a;
  --color-brand-paper: #fdfcf9;
}

@layer base {
  body {
    @apply bg-brand-paper text-brand-dark font-sans antialiased overflow-x-hidden selection:bg-brand-magenta selection:text-white;
  }
  
  h1, h2, h3, h4 {
    @apply font-display tracking-tight font-extrabold uppercase;
  }
}

.glass-card {
  @apply bg-white/70 backdrop-blur-xl border border-white/40 shadow-xl;
}

.modern-btn {
  @apply px-8 py-4 bg-brand-green text-brand-dark font-display font-black uppercase tracking-widest rounded-full shadow-lg hover:shadow-brand-green/20 hover:-translate-y-1 active:scale-95 transition-all duration-300;
}

.dot-pattern {
  background-image: radial-gradient(currentColor 1.5px, transparent 1.5px);
  background-size: 24px 24px;
}

.hexagon-clip {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.triangle-inv-clip {
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}

.bg-dot-line {
  background-image: 
    radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-brand-magenta via-brand-blue to-brand-green;
}

.soft-shadow {
  @apply shadow-[0_20px_50px_rgba(0,0,0,0.05)];
}

.card-hover {
  @apply transition-all duration-500 hover:shadow-[0_30px_60px_rgba(0,0,0,0.1)] hover:-translate-y-2;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.bg-noise {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.02;
}

.bg-soft-gradient {
  background: radial-gradient(circle at center, rgba(255,255,255,0) 0%, rgba(0,0,0,0.02) 100%);
}

.simple-shape {
  @apply absolute rounded-full blur-3xl opacity-20 -z-10;
}

.blob {
  filter: blur(80px);
  opacity: 0.4;
  mix-blend-mode: multiply;
}

@keyframes blob-float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
}

.animate-blob {
  animation: blob-float 20s infinite alternate ease-in-out;
}
